logging.level.org.springframework.data.cassandra=INFO
logging.level.org.springframework.test=INFO
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:6000/postgres
spring.liquibase.user=postgres
spring.liquibase.password=password